const scope = 'core.messages.common';
export const globalMessages = Object.freeze({
  // This scope is only for global messages
  appName: 'core.messages.appName',
  yes: `${scope}.yes`,
  cancel: `${scope}.cancel`,
  welcome: `${scope}.welcome`,
  confirmation: `${scope}.confirmation`,
  confirmationMessage: `${scope}.confirmationMessage`,
  confirm: `${scope}.confirm`,
  no: `${scope}.no`,
  refresh: `${scope}.refresh`,
  tableTotal: `${scope}.tableTotal`,
  appDescription: `${scope}.appDescription`,
  welcomeMessage: `${scope}.welcomeMessage`,
  language: `${scope}.language`,
  english: `${scope}.english`,
  french: `${scope}.french`,
  save: `${scope}.save`,
  name: `${scope}.name`,
  email: `${scope}.email`,
  validationRequired: `${scope}.validationRequired`,
  validationEmail: `${scope}.validationEmail`,
  delete: `${scope}.delete`,
});
